DB_USER=postgres
DB_PASSWORD=631330
DB_HOST=localhost
DB_PORT=5432
DB_NAME=med_hub
JWT_SECRET=medhub_secret_key_2024
PORT=3000

# Admin Seed Config
ADMIN_EMAIL=adm-vitor@capybaraholding.com
ADMIN_PASSWORD=631330
ADMIN_NAME="Admin Vitor"
